COMPOSE_PROJECT_NAME=fdocpg
PHP_CONTAINER_NAME=fdocpg-php
POSTGRES_CONTAINER_NAME=fdocpg-postgres

LOGS_DIR=./logs
WEBDAV_DIR=./webdav

POSTGRES_DB=fdoc
POSTGRES_USER=fdoc
POSTGRES_PASSWORD=fdoc

TZ=Europe/Moscow
